{
  "name": "image-paste",
  "version": "0.2.3",
  "main": "./lib/main",
  "description": "Copy image or take screenshot and paste it in text document. The image will be saved in given path and relative url will be inserted into document.",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "keywords": [
    "image",
    "paste",
    "figure",
    "clipboard",
    "copy",
    "markdown",
    "latex",
    "pylatex"
  ],
  "homepage": "https://github.com/bacadra/image-paste",
  "url": "https://github.com/bacadra/image-paste",
  "repository": "https://github.com/bacadra/image-paste"
}
